Training set length is:  1422
Test set length is:  736
#basic features:  28
#PCA features:  7
#time features:  71
#frequency features:  432
#cluster features:  1
best correlations
temp_pattern_labelOnTable  &  0.6158 \\\hline
labelOnTable  &  0.6158 \\\hline
temp_pattern_labelOnTable(b)labelOnTable  &  0.6158 \\\hline
pca_2_temp_mean_ws_120  &  0.5265 \\\hline
pca_1_temp_mean_ws_120  &  0.5221 \\\hline
acc_watch_y_temp_mean_ws_120  &  0.5022 \\\hline
pca_2  &  0.4980 \\\hline
acc_phone_z_temp_mean_ws_120  &  0.4970 \\\hline
acc_phone_z_freq_0.0_Hz_ws_40  &  0.4710 \\\hline
pca_1  &  0.4691 \\\hline
acc_watch_y_freq_0.0_Hz_ws_40  &  0.4687 \\\hline
acc_phone_z  &  0.4581 \\\hline
acc_watch_x_temp_mean_ws_120  &  0.4345 \\\hline
acc_watch_x_freq_0.0_Hz_ws_40  &  0.4173 \\\hline
acc_watch_y  &  0.4165 \\\hline
acc_watch_x  &  0.3928 \\\hline
labelEating  &  0.3504 \\\hline
temp_pattern_labelEating  &  0.3504 \\\hline
temp_pattern_labelEating(b)labelEating  &  0.3504 \\\hline
mag_phone_z_max_freq  &  0.3198 \\\hline
mag_watch_x_max_freq  &  0.2834 \\\hline
pca_3_temp_mean_ws_120  &  0.2074 \\\hline
mag_watch_z_max_freq  &  0.2060 \\\hline
light_phone_lux_temp_mean_ws_120  &  0.2026 \\\hline
pca_3  &  0.1932 \\\hline
pca_5_temp_mean_ws_120  &  0.1871 \\\hline
mag_phone_x  &  0.1763 \\\hline
mag_phone_x_freq_0.0_Hz_ws_40  &  0.1721 \\\hline
mag_phone_x_temp_mean_ws_120  &  0.1704 \\\hline
pca_5  &  0.1628 \\\hline
light_phone_lux  &  0.1618 \\\hline
acc_phone_y_temp_mean_ws_120  &  0.1615 \\\hline
acc_phone_y_freq_0.0_Hz_ws_40  &  0.1586 \\\hline
acc_phone_y  &  0.1564 \\\hline
mag_phone_y_max_freq  &  0.1157 \\\hline
acc_phone_x_max_freq  &  0.0928 \\\hline
acc_watch_z_freq_0.7_Hz_ws_40  &  0.0851 \\\hline
mag_watch_y_freq_0.4_Hz_ws_40  &  0.0781 \\\hline
cluster  &  0.0667 \\\hline
acc_watch_y_freq_1.1_Hz_ws_40  &  0.0626 \\\hline
acc_watch_z_freq_0.4_Hz_ws_40  &  0.0552 \\\hline
mag_watch_x_temp_mean_ws_120  &  0.0537 \\\hline
gyr_phone_y_freq_1.5_Hz_ws_40  &  0.0490 \\\hline
mag_watch_z_freq_0.8_Hz_ws_40  &  0.0485 \\\hline
mag_watch_x_freq_0.0_Hz_ws_40  &  0.0465 \\\hline
gyr_phone_x_temp_mean_ws_120  &  0.0440 \\\hline
mag_watch_x  &  0.0413 \\\hline
acc_watch_z_freq_1.1_Hz_ws_40  &  0.0405 \\\hline
gyr_phone_z_freq_0.7_Hz_ws_40  &  0.0382 \\\hline
pca_7  &  0.0379 \\\hline
pca_7_temp_mean_ws_120  &  0.0368 \\\hline
gyr_phone_z_freq_weighted  &  0.0363 \\\hline
mag_phone_y_freq_0.7_Hz_ws_40  &  0.0340 \\\hline
acc_watch_z_freq_0.6_Hz_ws_40  &  0.0331 \\\hline
press_phone_pressure_temp_mean_ws_120  &  0.0329 \\\hline
mag_watch_y_temp_mean_ws_120  &  0.0317 \\\hline
acc_phone_z_freq_0.4_Hz_ws_40  &  0.0317 \\\hline
gyr_phone_x_freq_0.0_Hz_ws_40  &  0.0316 \\\hline
mag_watch_x_freq_weighted  &  0.0296 \\\hline
gyr_watch_x_freq_0.8_Hz_ws_40  &  0.0293 \\\hline
acc_watch_z_freq_0.5_Hz_ws_40  &  0.0289 \\\hline
acc_phone_x_freq_0.7_Hz_ws_40  &  0.0281 \\\hline
mag_watch_y_freq_1.7_Hz_ws_40  &  0.0274 \\\hline
mag_watch_y_freq_1.8_Hz_ws_40  &  0.0274 \\\hline
mag_watch_y_freq_1.9_Hz_ws_40  &  0.0273 \\\hline
mag_watch_y_freq_1.6_Hz_ws_40  &  0.0273 \\\hline
mag_watch_y_freq_2.0_Hz_ws_40  &  0.0273 \\\hline
gyr_watch_x_freq_1.1_Hz_ws_40  &  0.0268 \\\hline
mag_watch_y_freq_1.4_Hz_ws_40  &  0.0266 \\\hline
acc_phone_z_freq_1.5_Hz_ws_40  &  0.0264 \\\hline
gyr_phone_y_freq_weighted  &  0.0257 \\\hline
pca_4  &  0.0251 \\\hline
press_phone_pressure  &  0.0240 \\\hline
mag_phone_z_freq_0.4_Hz_ws_40  &  0.0237 \\\hline
mag_watch_y_freq_0.5_Hz_ws_40  &  0.0236 \\\hline
mag_watch_y_freq_1.3_Hz_ws_40  &  0.0235 \\\hline
mag_watch_y_freq_1.2_Hz_ws_40  &  0.0220 \\\hline
mag_watch_y_freq_0.8_Hz_ws_40  &  0.0216 \\\hline
acc_phone_z_freq_0.7_Hz_ws_40  &  0.0216 \\\hline
mag_phone_y_freq_0.3_Hz_ws_40  &  0.0211 \\\hline
acc_watch_x_freq_0.8_Hz_ws_40  &  0.0207 \\\hline
acc_watch_x_freq_0.4_Hz_ws_40  &  0.0206 \\\hline
pca_4_temp_mean_ws_120  &  0.0204 \\\hline
gyr_watch_x_freq_2.0_Hz_ws_40  &  0.0197 \\\hline
mag_watch_z_freq_weighted  &  0.0193 \\\hline
mag_phone_y_temp_std_ws_120  &  0.0190 \\\hline
gyr_watch_x_freq_1.9_Hz_ws_40  &  0.0190 \\\hline
acc_watch_y_freq_0.8_Hz_ws_40  &  0.0187 \\\hline
mag_watch_y_freq_0.7_Hz_ws_40  &  0.0182 \\\hline
acc_phone_y_freq_1.5_Hz_ws_40  &  0.0181 \\\hline
mag_phone_y_freq_weighted  &  0.0180 \\\hline
mag_watch_y_freq_1.5_Hz_ws_40  &  0.0174 \\\hline
acc_watch_y_freq_1.0_Hz_ws_40  &  0.0174 \\\hline
gyr_watch_x_freq_1.8_Hz_ws_40  &  0.0174 \\\hline
mag_watch_y_freq_0.6_Hz_ws_40  &  0.0170 \\\hline
mag_watch_z_freq_1.2_Hz_ws_40  &  0.0169 \\\hline
mag_watch_y_freq_0.0_Hz_ws_40  &  0.0168 \\\hline
gyr_watch_x_freq_1.0_Hz_ws_40  &  0.0167 \\\hline
mag_watch_y_freq_1.0_Hz_ws_40  &  0.0166 \\\hline
gyr_watch_z_freq_1.1_Hz_ws_40  &  0.0162 \\\hline
gyr_phone_z_freq_0.3_Hz_ws_40  &  0.0162 \\\hline
mag_watch_y_freq_0.9_Hz_ws_40  &  0.0155 \\\hline
mag_phone_y_freq_1.2_Hz_ws_40  &  0.0153 \\\hline
gyr_phone_x_freq_0.7_Hz_ws_40  &  0.0151 \\\hline
gyr_watch_x_freq_0.9_Hz_ws_40  &  0.0150 \\\hline
gyr_watch_z_freq_2.0_Hz_ws_40  &  0.0144 \\\hline
gyr_watch_z_freq_1.9_Hz_ws_40  &  0.0142 \\\hline
gyr_watch_x_freq_1.7_Hz_ws_40  &  0.0141 \\\hline
mag_phone_y_freq_1.6_Hz_ws_40  &  0.0138 \\\hline
mag_phone_y_freq_1.7_Hz_ws_40  &  0.0138 \\\hline
mag_phone_y_freq_2.0_Hz_ws_40  &  0.0137 \\\hline
mag_phone_y_freq_1.8_Hz_ws_40  &  0.0137 \\\hline
mag_phone_y_freq_1.9_Hz_ws_40  &  0.0137 \\\hline
gyr_watch_z_freq_1.8_Hz_ws_40  &  0.0137 \\\hline
mag_phone_z_freq_1.4_Hz_ws_40  &  0.0136 \\\hline
acc_watch_y_freq_0.9_Hz_ws_40  &  0.0135 \\\hline
mag_phone_y_freq_1.3_Hz_ws_40  &  0.0131 \\\hline
mag_phone_z_freq_2.0_Hz_ws_40  &  0.0129 \\\hline
mag_phone_z_freq_1.9_Hz_ws_40  &  0.0128 \\\hline
gyr_watch_z_freq_1.7_Hz_ws_40  &  0.0128 \\\hline
mag_phone_z_freq_1.8_Hz_ws_40  &  0.0128 \\\hline
mag_phone_z_freq_1.7_Hz_ws_40  &  0.0126 \\\hline
mag_phone_z_freq_1.3_Hz_ws_40  &  0.0123 \\\hline
mag_phone_z_freq_1.1_Hz_ws_40  &  0.0123 \\\hline
mag_phone_z_freq_1.2_Hz_ws_40  &  0.0123 \\\hline
mag_phone_z_freq_1.6_Hz_ws_40  &  0.0122 \\\hline
mag_watch_y_freq_1.1_Hz_ws_40  &  0.0121 \\\hline
gyr_watch_x_temp_mean_ws_120  &  0.0120 \\\hline
gyr_watch_x_freq_1.5_Hz_ws_40  &  0.0119 \\\hline
gyr_phone_y_freq_1.6_Hz_ws_40  &  0.0116 \\\hline
mag_phone_z_freq_0.8_Hz_ws_40  &  0.0115 \\\hline
gyr_watch_x_freq_0.3_Hz_ws_40  &  0.0114 \\\hline
mag_phone_y_freq_1.4_Hz_ws_40  &  0.0114 \\\hline
acc_phone_x_freq_0.4_Hz_ws_40  &  0.0110 \\\hline
acc_phone_z_freq_weighted  &  0.0110 \\\hline
acc_phone_z_freq_0.6_Hz_ws_40  &  0.0109 \\\hline
acc_watch_y_freq_0.3_Hz_ws_40  &  0.0109 \\\hline
gyr_phone_z_freq_0.6_Hz_ws_40  &  0.0109 \\\hline
gyr_phone_x_freq_0.2_Hz_ws_40  &  0.0106 \\\hline
gyr_phone_x_freq_1.2_Hz_ws_40  &  0.0104 \\\hline
gyr_watch_z_freq_1.6_Hz_ws_40  &  0.0103 \\\hline
gyr_phone_x_freq_2.0_Hz_ws_40  &  0.0103 \\\hline
gyr_phone_z_freq_0.4_Hz_ws_40  &  0.0103 \\\hline
gyr_phone_x_freq_1.9_Hz_ws_40  &  0.0101 \\\hline
acc_phone_y_freq_0.8_Hz_ws_40  &  0.0098 \\\hline
mag_watch_x_freq_0.3_Hz_ws_40  &  0.0098 \\\hline
mag_watch_z_freq_1.3_Hz_ws_40  &  0.0097 \\\hline
gyr_phone_x_freq_1.8_Hz_ws_40  &  0.0096 \\\hline
acc_watch_x_freq_0.9_Hz_ws_40  &  0.0096 \\\hline
mag_phone_y_freq_0.6_Hz_ws_40  &  0.0093 \\\hline
mag_watch_z_freq_0.9_Hz_ws_40  &  0.0093 \\\hline
gyr_phone_x_max_freq  &  0.0092 \\\hline
gyr_watch_z_freq_0.1_Hz_ws_40  &  0.0092 \\\hline
mag_phone_z_freq_0.5_Hz_ws_40  &  0.0092 \\\hline
gyr_phone_z_freq_1.2_Hz_ws_40  &  0.0091 \\\hline
gyr_phone_y_freq_1.7_Hz_ws_40  &  0.0091 \\\hline
gyr_watch_x_freq_1.4_Hz_ws_40  &  0.0091 \\\hline
gyr_watch_y_freq_0.8_Hz_ws_40  &  0.0089 \\\hline
gyr_phone_x_freq_0.6_Hz_ws_40  &  0.0087 \\\hline
gyr_phone_x_freq_1.7_Hz_ws_40  &  0.0087 \\\hline
gyr_phone_y_freq_1.2_Hz_ws_40  &  0.0087 \\\hline
mag_phone_y_freq_0.2_Hz_ws_40  &  0.0084 \\\hline
mag_watch_z_freq_1.4_Hz_ws_40  &  0.0083 \\\hline
gyr_phone_z_freq_0.5_Hz_ws_40  &  0.0083 \\\hline
acc_phone_y_freq_0.4_Hz_ws_40  &  0.0082 \\\hline
gyr_phone_z_freq_0.1_Hz_ws_40  &  0.0081 \\\hline
gyr_phone_y_freq_1.8_Hz_ws_40  &  0.0080 \\\hline
gyr_watch_z_freq_0.3_Hz_ws_40  &  0.0077 \\\hline
gyr_watch_z_freq_0.8_Hz_ws_40  &  0.0076 \\\hline
acc_watch_x_freq_1.2_Hz_ws_40  &  0.0075 \\\hline
gyr_phone_y_freq_1.9_Hz_ws_40  &  0.0074 \\\hline
mag_watch_y  &  0.0074 \\\hline
gyr_phone_x_freq_1.4_Hz_ws_40  &  0.0074 \\\hline
acc_watch_x_freq_1.7_Hz_ws_40  &  0.0074 \\\hline
gyr_watch_x_freq_0.0_Hz_ws_40  &  0.0074 \\\hline
acc_watch_x_freq_1.8_Hz_ws_40  &  0.0073 \\\hline
acc_phone_z_freq_0.5_Hz_ws_40  &  0.0073 \\\hline
acc_watch_x_freq_1.9_Hz_ws_40  &  0.0072 \\\hline
gyr_phone_y_freq_2.0_Hz_ws_40  &  0.0072 \\\hline
acc_watch_x_freq_2.0_Hz_ws_40  &  0.0072 \\\hline
gyr_phone_x_freq_0.5_Hz_ws_40  &  0.0070 \\\hline
gyr_phone_x_freq_1.3_Hz_ws_40  &  0.0070 \\\hline
acc_watch_x_freq_1.1_Hz_ws_40  &  0.0067 \\\hline
acc_watch_y_freq_1.4_Hz_ws_40  &  0.0067 \\\hline
acc_phone_x_freq_0.6_Hz_ws_40  &  0.0066 \\\hline
acc_watch_x_freq_1.6_Hz_ws_40  &  0.0065 \\\hline
acc_watch_y_freq_2.0_Hz_ws_40  &  0.0065 \\\hline
gyr_watch_x_freq_0.1_Hz_ws_40  &  0.0065 \\\hline
gyr_phone_x_freq_1.6_Hz_ws_40  &  0.0064 \\\hline
acc_phone_x_freq_0.5_Hz_ws_40  &  0.0064 \\\hline
gyr_watch_y  &  0.0064 \\\hline
acc_watch_x_freq_1.3_Hz_ws_40  &  0.0063 \\\hline
gyr_watch_x_freq_1.6_Hz_ws_40  &  0.0062 \\\hline
mag_phone_z_freq_0.9_Hz_ws_40  &  0.0061 \\\hline
acc_watch_y_freq_1.9_Hz_ws_40  &  0.0061 \\\hline
gyr_phone_x_freq_0.3_Hz_ws_40  &  0.0058 \\\hline
acc_phone_z_freq_0.1_Hz_ws_40  &  0.0058 \\\hline
mag_phone_z_freq_1.0_Hz_ws_40  &  0.0058 \\\hline
acc_phone_y_freq_1.1_Hz_ws_40  &  0.0058 \\\hline
acc_watch_y_freq_0.1_Hz_ws_40  &  0.0057 \\\hline
gyr_phone_z_freq_2.0_Hz_ws_40  &  0.0057 \\\hline
gyr_phone_z_freq_1.9_Hz_ws_40  &  0.0056 \\\hline
mag_phone_x_freq_0.3_Hz_ws_40  &  0.0056 \\\hline
gyr_phone_z_freq_1.8_Hz_ws_40  &  0.0055 \\\hline
gyr_phone_z_freq_1.6_Hz_ws_40  &  0.0055 \\\hline
gyr_watch_y_freq_1.5_Hz_ws_40  &  0.0055 \\\hline
acc_watch_x_freq_1.0_Hz_ws_40  &  0.0055 \\\hline
gyr_phone_z_freq_1.7_Hz_ws_40  &  0.0054 \\\hline
mag_phone_z_freq_0.6_Hz_ws_40  &  0.0054 \\\hline
gyr_phone_x_freq_0.1_Hz_ws_40  &  0.0054 \\\hline
gyr_watch_x_freq_0.2_Hz_ws_40  &  0.0053 \\\hline
gyr_watch_x  &  0.0052 \\\hline
mag_phone_z_freq_1.5_Hz_ws_40  &  0.0051 \\\hline
acc_watch_y_freq_1.8_Hz_ws_40  &  0.0051 \\\hline
acc_watch_x_freq_0.5_Hz_ws_40  &  0.0050 \\\hline
mag_watch_z_freq_1.6_Hz_ws_40  &  0.0049 \\\hline
gyr_watch_z_freq_1.4_Hz_ws_40  &  0.0047 \\\hline
mag_phone_y_freq_1.5_Hz_ws_40  &  0.0045 \\\hline
mag_watch_z_freq_1.7_Hz_ws_40  &  0.0044 \\\hline
gyr_phone_z_freq_1.3_Hz_ws_40  &  0.0043 \\\hline
acc_watch_y_freq_0.2_Hz_ws_40  &  0.0040 \\\hline
mag_phone_z_freq_weighted  &  0.0039 \\\hline
mag_watch_z_freq_1.8_Hz_ws_40  &  0.0038 \\\hline
gyr_phone_y_freq_0.2_Hz_ws_40  &  0.0037 \\\hline
gyr_watch_z_freq_0.2_Hz_ws_40  &  0.0037 \\\hline
gyr_watch_z_freq_0.9_Hz_ws_40  &  0.0037 \\\hline
mag_watch_z_freq_1.9_Hz_ws_40  &  0.0035 \\\hline
gyr_phone_z_freq_0.2_Hz_ws_40  &  0.0034 \\\hline
mag_watch_z_freq_2.0_Hz_ws_40  &  0.0033 \\\hline
mag_watch_x_freq_0.2_Hz_ws_40  &  0.0033 \\\hline
acc_watch_y_freq_1.7_Hz_ws_40  &  0.0031 \\\hline
gyr_phone_z_freq_1.4_Hz_ws_40  &  0.0031 \\\hline
gyr_watch_z_freq_1.3_Hz_ws_40  &  0.0030 \\\hline
mag_watch_z_freq_1.0_Hz_ws_40  &  0.0029 \\\hline
mag_watch_z_freq_0.3_Hz_ws_40  &  0.0028 \\\hline
gyr_phone_y_freq_0.7_Hz_ws_40  &  0.0028 \\\hline
acc_phone_x_freq_1.1_Hz_ws_40  &  0.0027 \\\hline
gyr_phone_y_freq_1.4_Hz_ws_40  &  0.0027 \\\hline
mag_watch_z_freq_1.5_Hz_ws_40  &  0.0026 \\\hline
acc_watch_x_freq_1.4_Hz_ws_40  &  0.0026 \\\hline
mag_watch_y_freq_weighted  &  0.0025 \\\hline
gyr_phone_y_freq_0.8_Hz_ws_40  &  0.0024 \\\hline
gyr_watch_y_freq_0.9_Hz_ws_40  &  0.0024 \\\hline
gyr_phone_y_freq_0.3_Hz_ws_40  &  0.0024 \\\hline
gyr_watch_z_freq_1.0_Hz_ws_40  &  0.0024 \\\hline
gyr_watch_x_freq_1.3_Hz_ws_40  &  0.0023 \\\hline
acc_watch_y_freq_1.3_Hz_ws_40  &  0.0022 \\\hline
mag_phone_z_freq_0.7_Hz_ws_40  &  0.0021 \\\hline
acc_watch_z_freq_1.4_Hz_ws_40  &  0.0020 \\\hline
mag_phone_y_freq_0.1_Hz_ws_40  &  0.0020 \\\hline
gyr_watch_z_freq_0.5_Hz_ws_40  &  0.0019 \\\hline
gyr_watch_y_freq_1.6_Hz_ws_40  &  0.0019 \\\hline
gyr_watch_y_freq_0.3_Hz_ws_40  &  0.0018 \\\hline
gyr_watch_z_freq_1.2_Hz_ws_40  &  0.0015 \\\hline
acc_phone_y_freq_0.9_Hz_ws_40  &  0.0014 \\\hline
acc_phone_x_freq_weighted  &  0.0013 \\\hline
acc_phone_z_freq_1.6_Hz_ws_40  &  0.0009 \\\hline
gyr_phone_y_freq_0.1_Hz_ws_40  &  0.0009 \\\hline
acc_watch_x_freq_0.1_Hz_ws_40  &  0.0009 \\\hline
gyr_watch_z_freq_0.6_Hz_ws_40  &  0.0007 \\\hline
mag_watch_z_freq_0.1_Hz_ws_40  &  0.0006 \\\hline
mag_watch_x_freq_1.2_Hz_ws_40  &  0.0005 \\\hline
gyr_watch_y_freq_1.7_Hz_ws_40  &  0.0005 \\\hline
acc_watch_z_freq_1.0_Hz_ws_40  &  0.0001 \\\hline
mag_watch_x_freq_0.8_Hz_ws_40  &  0.0001 \\\hline
gyr_watch_y_freq_1.2_Hz_ws_40  &  0.0000 \\\hline
gyr_phone_y_freq_1.3_Hz_ws_40  &  -0.0000 \\\hline
gyr_watch_y_freq_1.3_Hz_ws_40  &  -0.0000 \\\hline
gyr_watch_y_freq_0.2_Hz_ws_40  &  -0.0002 \\\hline
gyr_watch_y_freq_1.8_Hz_ws_40  &  -0.0003 \\\hline
acc_phone_z_freq_1.7_Hz_ws_40  &  -0.0006 \\\hline
mag_watch_x_freq_0.1_Hz_ws_40  &  -0.0006 \\\hline
gyr_phone_x_freq_0.9_Hz_ws_40  &  -0.0006 \\\hline
gyr_watch_y_freq_1.9_Hz_ws_40  &  -0.0007 \\\hline
acc_watch_z_freq_2.0_Hz_ws_40  &  -0.0009 \\\hline
gyr_watch_y_freq_2.0_Hz_ws_40  &  -0.0009 \\\hline
gyr_phone_y_freq_1.0_Hz_ws_40  &  -0.0010 \\\hline
mag_watch_z_freq_0.2_Hz_ws_40  &  -0.0010 \\\hline
mag_phone_y_freq_0.5_Hz_ws_40  &  -0.0011 \\\hline
acc_phone_z_freq_1.8_Hz_ws_40  &  -0.0011 \\\hline
acc_watch_z_freq_1.9_Hz_ws_40  &  -0.0013 \\\hline
gyr_phone_x_freq_1.0_Hz_ws_40  &  -0.0013 \\\hline
mag_watch_x_freq_1.4_Hz_ws_40  &  -0.0013 \\\hline
gyr_watch_y_freq_0.1_Hz_ws_40  &  -0.0014 \\\hline
mag_phone_x_freq_0.1_Hz_ws_40  &  -0.0014 \\\hline
acc_phone_z_freq_1.9_Hz_ws_40  &  -0.0014 \\\hline
mag_phone_z_freq_0.2_Hz_ws_40  &  -0.0014 \\\hline
acc_watch_z_freq_0.1_Hz_ws_40  &  -0.0015 \\\hline
acc_phone_z_freq_2.0_Hz_ws_40  &  -0.0015 \\\hline
acc_watch_y_freq_1.6_Hz_ws_40  &  -0.0015 \\\hline
acc_phone_y_freq_0.5_Hz_ws_40  &  -0.0016 \\\hline
gyr_phone_y_freq_0.9_Hz_ws_40  &  -0.0016 \\\hline
mag_watch_y_freq_0.1_Hz_ws_40  &  -0.0017 \\\hline
gyr_watch_y_freq_0.7_Hz_ws_40  &  -0.0017 \\\hline
gyr_phone_z_freq_0.9_Hz_ws_40  &  -0.0017 \\\hline
acc_watch_x_freq_0.6_Hz_ws_40  &  -0.0017 \\\hline
acc_watch_z_freq_1.3_Hz_ws_40  &  -0.0018 \\\hline
acc_phone_z_freq_1.3_Hz_ws_40  &  -0.0018 \\\hline
mag_phone_z_freq_0.3_Hz_ws_40  &  -0.0020 \\\hline
acc_phone_y_freq_1.0_Hz_ws_40  &  -0.0020 \\\hline
mag_phone_x_freq_0.2_Hz_ws_40  &  -0.0021 \\\hline
acc_watch_z_freq_1.8_Hz_ws_40  &  -0.0022 \\\hline
gyr_phone_x  &  -0.0022 \\\hline
acc_phone_z_freq_1.0_Hz_ws_40  &  -0.0022 \\\hline
gyr_watch_y_freq_1.0_Hz_ws_40  &  -0.0022 \\\hline
gyr_watch_x_freq_1.2_Hz_ws_40  &  -0.0023 \\\hline
gyr_phone_y_freq_0.6_Hz_ws_40  &  -0.0024 \\\hline
acc_phone_x_freq_0.2_Hz_ws_40  &  -0.0024 \\\hline
acc_phone_z_freq_0.2_Hz_ws_40  &  -0.0026 \\\hline
acc_phone_y_freq_0.1_Hz_ws_40  &  -0.0027 \\\hline
acc_phone_x_freq_0.1_Hz_ws_40  &  -0.0027 \\\hline
acc_phone_y_freq_weighted  &  -0.0028 \\\hline
gyr_phone_z_freq_1.0_Hz_ws_40  &  -0.0028 \\\hline
acc_watch_z_freq_0.2_Hz_ws_40  &  -0.0028 \\\hline
mag_watch_x_freq_0.9_Hz_ws_40  &  -0.0029 \\\hline
acc_phone_y_freq_1.2_Hz_ws_40  &  -0.0031 \\\hline
mag_watch_x_freq_1.5_Hz_ws_40  &  -0.0031 \\\hline
mag_watch_x_freq_1.3_Hz_ws_40  &  -0.0032 \\\hline
acc_phone_z_freq_0.9_Hz_ws_40  &  -0.0033 \\\hline
mag_watch_x_freq_1.0_Hz_ws_40  &  -0.0037 \\\hline
acc_phone_x_freq_1.0_Hz_ws_40  &  -0.0037 \\\hline
gyr_phone_y_freq_0.5_Hz_ws_40  &  -0.0039 \\\hline
acc_watch_y_freq_0.6_Hz_ws_40  &  -0.0040 \\\hline
acc_watch_z_freq_1.7_Hz_ws_40  &  -0.0040 \\\hline
gyr_phone_y  &  -0.0043 \\\hline
mag_phone_y_freq_1.0_Hz_ws_40  &  -0.0044 \\\hline
mag_phone_z_freq_0.1_Hz_ws_40  &  -0.0046 \\\hline
gyr_watch_y_freq_1.4_Hz_ws_40  &  -0.0047 \\\hline
acc_watch_x_freq_0.2_Hz_ws_40  &  -0.0048 \\\hline
acc_watch_y_freq_0.5_Hz_ws_40  &  -0.0048 \\\hline
gyr_watch_y_freq_0.5_Hz_ws_40  &  -0.0048 \\\hline
acc_phone_y_freq_0.2_Hz_ws_40  &  -0.0049 \\\hline
gyr_watch_y_freq_0.6_Hz_ws_40  &  -0.0050 \\\hline
mag_watch_x_freq_1.7_Hz_ws_40  &  -0.0051 \\\hline
acc_phone_z_freq_1.2_Hz_ws_40  &  -0.0051 \\\hline
mag_watch_x_freq_1.8_Hz_ws_40  &  -0.0051 \\\hline
acc_phone_y_freq_1.3_Hz_ws_40  &  -0.0051 \\\hline
mag_watch_x_freq_1.9_Hz_ws_40  &  -0.0051 \\\hline
mag_watch_x_freq_2.0_Hz_ws_40  &  -0.0051 \\\hline
mag_watch_x_freq_1.6_Hz_ws_40  &  -0.0051 \\\hline
gyr_watch_z_freq_0.7_Hz_ws_40  &  -0.0052 \\\hline
mag_watch_y_freq_0.2_Hz_ws_40  &  -0.0053 \\\hline
acc_phone_y_freq_1.4_Hz_ws_40  &  -0.0053 \\\hline
acc_watch_x_freq_1.5_Hz_ws_40  &  -0.0054 \\\hline
gyr_phone_x_freq_0.4_Hz_ws_40  &  -0.0055 \\\hline
acc_phone_x_freq_1.4_Hz_ws_40  &  -0.0057 \\\hline
acc_watch_y_freq_1.2_Hz_ws_40  &  -0.0061 \\\hline
gyr_watch_x_freq_0.5_Hz_ws_40  &  -0.0061 \\\hline
mag_phone_y_freq_0.9_Hz_ws_40  &  -0.0062 \\\hline
mag_phone_x_freq_1.1_Hz_ws_40  &  -0.0065 \\\hline
acc_phone_z_freq_1.4_Hz_ws_40  &  -0.0065 \\\hline
gyr_watch_x_freq_0.6_Hz_ws_40  &  -0.0066 \\\hline
acc_phone_x_freq_1.3_Hz_ws_40  &  -0.0066 \\\hline
gyr_watch_z_max_freq  &  -0.0070 \\\hline
acc_phone_y_freq_1.6_Hz_ws_40  &  -0.0071 \\\hline
gyr_phone_x_freq_0.8_Hz_ws_40  &  -0.0071 \\\hline
acc_phone_z_freq_0.3_Hz_ws_40  &  -0.0079 \\\hline
acc_phone_y_freq_1.7_Hz_ws_40  &  -0.0080 \\\hline
gyr_watch_z_freq_1.5_Hz_ws_40  &  -0.0081 \\\hline
acc_phone_y_freq_0.6_Hz_ws_40  &  -0.0082 \\\hline
acc_watch_z_freq_1.6_Hz_ws_40  &  -0.0083 \\\hline
acc_phone_z_freq_1.1_Hz_ws_40  &  -0.0085 \\\hline
acc_phone_y_freq_1.8_Hz_ws_40  &  -0.0085 \\\hline
gyr_watch_y_freq_1.1_Hz_ws_40  &  -0.0086 \\\hline
mag_watch_x_freq_0.6_Hz_ws_40  &  -0.0087 \\\hline
acc_phone_y_freq_1.9_Hz_ws_40  &  -0.0088 \\\hline
acc_watch_x_freq_0.3_Hz_ws_40  &  -0.0088 \\\hline
acc_phone_y_freq_2.0_Hz_ws_40  &  -0.0089 \\\hline
acc_watch_z_freq_0.9_Hz_ws_40  &  -0.0097 \\\hline
acc_watch_z_freq_1.2_Hz_ws_40  &  -0.0100 \\\hline
acc_watch_y_freq_weighted  &  -0.0101 \\\hline
acc_phone_x_freq_0.9_Hz_ws_40  &  -0.0103 \\\hline
mag_phone_x_freq_0.9_Hz_ws_40  &  -0.0108 \\\hline
gyr_watch_y_freq_0.4_Hz_ws_40  &  -0.0108 \\\hline
mag_watch_x_freq_0.5_Hz_ws_40  &  -0.0109 \\\hline
acc_phone_x_freq_0.3_Hz_ws_40  &  -0.0111 \\\hline
acc_phone_z_freq_0.8_Hz_ws_40  &  -0.0119 \\\hline
mag_phone_x_freq_weighted  &  -0.0128 \\\hline
mag_watch_x_freq_1.1_Hz_ws_40  &  -0.0135 \\\hline
gyr_phone_z_freq_0.8_Hz_ws_40  &  -0.0138 \\\hline
acc_phone_x_freq_1.2_Hz_ws_40  &  -0.0141 \\\hline
acc_watch_z_freq_0.3_Hz_ws_40  &  -0.0143 \\\hline
mag_watch_z_freq_0.5_Hz_ws_40  &  -0.0144 \\\hline
mag_phone_x_freq_0.7_Hz_ws_40  &  -0.0145 \\\hline
gyr_phone_z  &  -0.0161 \\\hline
gyr_phone_y_freq_0.4_Hz_ws_40  &  -0.0162 \\\hline
mag_phone_x_freq_1.0_Hz_ws_40  &  -0.0166 \\\hline
acc_watch_y_freq_1.5_Hz_ws_40  &  -0.0167 \\\hline
mag_watch_z_freq_0.4_Hz_ws_40  &  -0.0174 \\\hline
gyr_phone_x_freq_1.1_Hz_ws_40  &  -0.0174 \\\hline
acc_watch_x_freq_weighted  &  -0.0181 \\\hline
mag_phone_y_freq_0.4_Hz_ws_40  &  -0.0181 \\\hline
mag_watch_y_freq_0.3_Hz_ws_40  &  -0.0184 \\\hline
acc_phone_y_freq_0.3_Hz_ws_40  &  -0.0186 \\\hline
gyr_watch_z_freq_0.4_Hz_ws_40  &  -0.0186 \\\hline
gyr_watch_z  &  -0.0188 \\\hline
gyr_phone_z_freq_1.5_Hz_ws_40  &  -0.0189 \\\hline
acc_watch_x_freq_0.7_Hz_ws_40  &  -0.0190 \\\hline
mag_watch_x_freq_0.7_Hz_ws_40  &  -0.0190 \\\hline
gyr_phone_x_freq_1.5_Hz_ws_40  &  -0.0194 \\\hline
acc_phone_x_freq_2.0_Hz_ws_40  &  -0.0197 \\\hline
acc_phone_x_freq_1.9_Hz_ws_40  &  -0.0199 \\\hline
mag_phone_x_freq_0.6_Hz_ws_40  &  -0.0200 \\\hline
acc_phone_x_freq_1.8_Hz_ws_40  &  -0.0203 \\\hline
acc_phone_x_freq_0.8_Hz_ws_40  &  -0.0203 \\\hline
mag_phone_x_freq_0.8_Hz_ws_40  &  -0.0205 \\\hline
acc_phone_x_freq_1.7_Hz_ws_40  &  -0.0210 \\\hline
acc_watch_y_freq_0.7_Hz_ws_40  &  -0.0211 \\\hline
gyr_phone_y_freq_0.0_Hz_ws_40  &  -0.0214 \\\hline
gyr_phone_y_freq_1.1_Hz_ws_40  &  -0.0216 \\\hline
mag_phone_y_freq_0.8_Hz_ws_40  &  -0.0222 \\\hline
acc_watch_z_freq_weighted  &  -0.0223 \\\hline
mag_phone_x_freq_0.5_Hz_ws_40  &  -0.0224 \\\hline
mag_watch_z_freq_0.6_Hz_ws_40  &  -0.0225 \\\hline
acc_phone_x_freq_1.6_Hz_ws_40  &  -0.0226 \\\hline
mag_watch_y_max_freq  &  -0.0229 \\\hline
gyr_watch_x_freq_0.7_Hz_ws_40  &  -0.0232 \\\hline
mag_phone_x_freq_1.3_Hz_ws_40  &  -0.0261 \\\hline
acc_phone_y_freq_0.7_Hz_ws_40  &  -0.0267 \\\hline
gyr_phone_z_freq_1.1_Hz_ws_40  &  -0.0267 \\\hline
gyr_watch_y_freq_weighted  &  -0.0270 \\\hline
gyr_watch_z_freq_weighted  &  -0.0270 \\\hline
mag_phone_x_freq_1.2_Hz_ws_40  &  -0.0272 \\\hline
mag_phone_x_freq_1.4_Hz_ws_40  &  -0.0274 \\\hline
gyr_watch_y_freq_0.0_Hz_ws_40  &  -0.0297 \\\hline
mag_phone_x_freq_2.0_Hz_ws_40  &  -0.0319 \\\hline
mag_phone_x_freq_1.9_Hz_ws_40  &  -0.0320 \\\hline
mag_phone_x_freq_1.8_Hz_ws_40  &  -0.0322 \\\hline
mag_phone_x_freq_1.7_Hz_ws_40  &  -0.0326 \\\hline
mag_phone_x_freq_1.6_Hz_ws_40  &  -0.0336 \\\hline
gyr_watch_x_freq_0.4_Hz_ws_40  &  -0.0341 \\\hline
mag_watch_z_freq_1.1_Hz_ws_40  &  -0.0344 \\\hline
acc_watch_y_freq_0.4_Hz_ws_40  &  -0.0354 \\\hline
mag_watch_x_freq_0.4_Hz_ws_40  &  -0.0356 \\\hline
mag_phone_x_freq_0.4_Hz_ws_40  &  -0.0391 \\\hline
mag_phone_y_freq_1.1_Hz_ws_40  &  -0.0429 \\\hline
acc_phone_x_freq_1.5_Hz_ws_40  &  -0.0445 \\\hline
gyr_phone_y_temp_mean_ws_120  &  -0.0478 \\\hline
gyr_watch_x_freq_weighted  &  -0.0483 \\\hline
mag_watch_y_pse  &  -0.0501 \\\hline
acc_watch_x_pse  &  -0.0558 \\\hline
gyr_watch_y_temp_mean_ws_120  &  -0.0580 \\\hline
acc_watch_z_freq_0.8_Hz_ws_40  &  -0.0585 \\\hline
mag_watch_z_freq_0.7_Hz_ws_40  &  -0.0597 \\\hline
gyr_phone_x_freq_weighted  &  -0.0630 \\\hline
mag_phone_x_freq_1.5_Hz_ws_40  &  -0.0643 \\\hline
mag_phone_z_pse  &  -0.0675 \\\hline
mag_watch_x_pse  &  -0.0689 \\\hline
acc_watch_z_freq_1.5_Hz_ws_40  &  -0.0717 \\\hline
mag_phone_x_max_freq  &  -0.0723 \\\hline
gyr_watch_z_freq_0.0_Hz_ws_40  &  -0.0749 \\\hline
light_phone_lux_temp_std_ws_120  &  -0.0789 \\\hline
acc_watch_z_max_freq  &  -0.0799 \\\hline
mag_phone_z_temp_std_ws_120  &  -0.0803 \\\hline
mag_phone_x_temp_std_ws_120  &  -0.0911 \\\hline
mag_phone_x_pse  &  -0.0914 \\\hline
gyr_watch_z_temp_mean_ws_120  &  -0.1064 \\\hline
acc_phone_y_pse  &  -0.1131 \\\hline
labelStanding  &  -0.1142 \\\hline
temp_pattern_labelStanding  &  -0.1142 \\\hline
temp_pattern_labelStanding(b)labelStanding  &  -0.1142 \\\hline
pca_7_temp_std_ws_120  &  -0.1163 \\\hline
acc_watch_y_pse  &  -0.1165 \\\hline
gyr_phone_z_freq_0.0_Hz_ws_40  &  -0.1213 \\\hline
acc_phone_x_temp_std_ws_120  &  -0.1272 \\\hline
labelWashingHands  &  -0.1310 \\\hline
mag_phone_y_pse  &  -0.1311 \\\hline
acc_watch_z_pse  &  -0.1312 \\\hline
acc_phone_z_pse  &  -0.1336 \\\hline
temp_pattern_labelWalking(b)labelStanding  &  -0.1390 \\\hline
gyr_phone_x_pse  &  -0.1414 \\\hline
gyr_phone_y_max_freq  &  -0.1513 \\\hline
gyr_phone_y_temp_std_ws_120  &  -0.1613 \\\hline
pca_2_temp_std_ws_120  &  -0.1644 \\\hline
acc_phone_y_temp_std_ws_120  &  -0.1660 \\\hline
pca_4_temp_std_ws_120  &  -0.1738 \\\hline
acc_watch_z  &  -0.1759 \\\hline
acc_watch_x_temp_std_ws_120  &  -0.1835 \\\hline
gyr_phone_z_temp_mean_ws_120  &  -0.1842 \\\hline
temp_pattern_labelDriving  &  -0.1866 \\\hline
temp_pattern_labelDriving(b)labelDriving  &  -0.1866 \\\hline
labelDriving  &  -0.1866 \\\hline
acc_phone_x_pse  &  -0.1869 \\\hline
acc_phone_x  &  -0.1918 \\\hline
pca_3_temp_std_ws_120  &  -0.1943 \\\hline
gyr_phone_z_max_freq  &  -0.1973 \\\hline
temp_pattern_labelWalking(b)labelDriving  &  -0.1993 \\\hline
acc_phone_x_freq_0.0_Hz_ws_40  &  -0.2048 \\\hline
acc_phone_z_temp_std_ws_120  &  -0.2059 \\\hline
acc_watch_z_freq_0.0_Hz_ws_40  &  -0.2071 \\\hline
acc_phone_x_temp_mean_ws_120  &  -0.2166 \\\hline
labelWalking  &  -0.2178 \\\hline
temp_pattern_labelWalking(b)labelWalking  &  -0.2178 \\\hline
temp_pattern_labelWalking  &  -0.2178 \\\hline
acc_watch_y_temp_std_ws_120  &  -0.2194 \\\hline
gyr_watch_x_temp_std_ws_120  &  -0.2253 \\\hline
gyr_phone_z_temp_std_ws_120  &  -0.2256 \\\hline
acc_watch_z_temp_mean_ws_120  &  -0.2287 \\\hline
acc_watch_x_max_freq  &  -0.2358 \\\hline
gyr_phone_x_temp_std_ws_120  &  -0.2361 \\\hline
pca_1_temp_std_ws_120  &  -0.2407 \\\hline
pca_6_temp_std_ws_120  &  -0.2467 \\\hline
gyr_phone_z_pse  &  -0.2492 \\\hline
acc_watch_z_temp_std_ws_120  &  -0.2497 \\\hline
acc_phone_y_max_freq  &  -0.2535 \\\hline
mag_watch_z_pse  &  -0.2570 \\\hline
temp_pattern_labelStanding(b)labelWalking  &  -0.2572 \\\hline
gyr_watch_y_temp_std_ws_120  &  -0.2617 \\\hline
gyr_watch_z_temp_std_ws_120  &  -0.2627 \\\hline
gyr_watch_y_max_freq  &  -0.2838 \\\hline
pca_5_temp_std_ws_120  &  -0.2858 \\\hline
gyr_phone_y_pse  &  -0.2872 \\\hline
labelSitting  &  -0.2910 \\\hline
temp_pattern_labelSitting  &  -0.2910 \\\hline
temp_pattern_labelSitting(b)labelSitting  &  -0.2910 \\\hline
pca_6  &  -0.2967 \\\hline
press_phone_pressure_temp_std_ws_120  &  -0.2987 \\\hline
acc_phone_z_max_freq  &  -0.3061 \\\hline
gyr_watch_x_max_freq  &  -0.3181 \\\hline
mag_phone_z  &  -0.3371 \\\hline
mag_watch_z  &  -0.3382 \\\hline
mag_phone_z_freq_0.0_Hz_ws_40  &  -0.3456 \\\hline
mag_watch_y_temp_std_ws_120  &  -0.3460 \\\hline
mag_watch_z_temp_std_ws_120  &  -0.3540 \\\hline
mag_phone_y  &  -0.3607 \\\hline
mag_phone_y_freq_0.0_Hz_ws_40  &  -0.3608 \\\hline
mag_phone_y_temp_mean_ws_120  &  -0.3658 \\\hline
mag_phone_z_temp_mean_ws_120  &  -0.3668 \\\hline
pca_6_temp_mean_ws_120  &  -0.3677 \\\hline
mag_watch_z_freq_0.0_Hz_ws_40  &  -0.3805 \\\hline
acc_watch_y_max_freq  &  -0.3810 \\\hline
mag_watch_x_temp_std_ws_120  &  -0.3895 \\\hline
mag_watch_z_temp_mean_ws_120  &  -0.4041 \\\hline
gyr_watch_z_pse  &  -0.4711 \\\hline
gyr_watch_y_pse  &  -0.5368 \\\hline
gyr_watch_x_pse  &  -0.6419 \\\hline
