\multirow{2}{*}{ gyr_phone_x } & mean   &  -0.01  &  0.80  &  -0.91  &  1.17  &  -1.09 \\
 & std   &  0.15  &  0.43  &  0.39  &  0.42  &  0.43 \\
\multirow{2}{*}{ gyr_phone_y } & mean   &  0.04  &  -0.37  &  -0.14  &  0.31  &  0.16 \\
 & std   &  0.22  &  0.59  &  0.51  &  0.56  &  0.58 \\
\multirow{2}{*}{ gyr_phone_z } & mean   &  0.01  &  -0.50  &  -0.83  &  1.02  &  0.80 \\
 & std   &  0.12  &  0.47  &  0.41  &  0.47  &  0.33 \\
labelOnTable  & percentage   &  100.00 \%  &  0.00 \%  &  0.00 \%  &  0.00 \%  &  0.00 \% \\
labelSitting  & percentage   &  98.80 \%  &  0.00 \%  &  0.80 \%  &  0.40 \%  &  0.00 \% \\
labelWashingHands  & percentage   &  91.23 \%  &  1.75 \%  &  5.26 \%  &  1.75 \%  &  0.00 \% \\
labelWalking  & percentage   &  28.57 \%  &  21.31 \%  &  18.50 \%  &  15.46 \%  &  16.16 \% \\
labelStanding  & percentage   &  96.21 \%  &  1.42 \%  &  0.47 \%  &  0.47 \%  &  1.42 \% \\
labelDriving  & percentage   &  98.06 \%  &  0.56 \%  &  0.28 \%  &  0.00 \%  &  1.11 \% \\
labelEating  & percentage   &  97.46 \%  &  1.02 \%  &  0.51 \%  &  0.51 \%  &  0.51 \% \\
labelRunning  & percentage   &  7.34 \%  &  11.93 \%  &  26.61 \%  &  44.95 \%  &  9.17 \% \\

